<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanuni Website</title>

  <link rel="shortcut icon" href="chanuni website/assets/images/Logo.jpg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="assets/images/1st image.jpg" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Chanuni Lenmini</h1>
          <p class="title">Software Engineering</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:chanunilenmini@gmail.com" class="contact-link">chanunilenmini@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:072 876 7816" class="contact-link">072 876 7816</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="1982-06-23">23 April 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Gampaha, Sri Lanka</address>
            </div>
          </li>
        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>projects</button>
          </li>
        </ul>
      </nav>
      <article class="about  active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            I'm Chanuni Lenmini.I'm studing Software engineering at Open University, Sri Lanka. And I also studing Diploma in English at Esoft Campus.I'm study Web Development and Mobile App Development experience.Successfully completed Information and Computer technology certificate Course.
          </p>

          <p>
            I'm self-motivated. flexible individual willing to meet demanding challenges and enjoy working as a team member ability of working with the community.
          </p>
        </section>

        <section class="service">

          <h3 class="h3 service-title">My Projects</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Scrach Project 01</h4>
                <p class="service-item-text">
                  The Dance Game.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Scrach Project 02</h4>
                <p class="service-item-text">
                  The Fire Game.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Figma Project 01</h4>
                <p class="service-item-text">
                  I make mobile app for iOS and Android for LMS My University final Project.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Figma Project 02</h4>

                <p class="service-item-text">
                  I make mobile app iOS and Android for Coffee Shop Online Delivery.
                </p>
              </div>
            </li>
          </ul>
        </section>

        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
            </button>
        </section>
      </article>


      <!--
        - #RESUME PAGE
      -->

      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Following a Bachelor of software engineering degree - Open University</h4>
              <span>2023 - 2026</span>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Following a diploma in English - ESoft</h4>
              <span>2023 - 2024</span>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Successfully completed - Information and Computer technology certificate Course </h4>
              <span>2022</span>
            </li>
            <li class="timeline-item">

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Successfully completed - Web Development certificate Course </h4>
                <span>2023</span>
              </li>
              <li class="timeline-item">

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Successfully completed - Udemy certificate Course </h4>
                <span>2022</span>
              </li>
              <li class="timeline-item">

                <li class="timeline-item">
                  <h4 class="h4 timeline-item-title">Successfully completed - Sololearn certificate Course </h4>
                  <span>2022</span>
                </li>
                <li class="timeline-item">

                  <li class="timeline-item">
                    <h4 class="h4 timeline-item-title">Successfully completed - Scrach certificate Course </h4>
                    <span>2022</span>
                  </li>
                  <li class="timeline-item">

                    <li class="timeline-item">
                      <h4 class="h4 timeline-item-title">Successfully completed - Photographic certificate Course </h4>
                      <span>2021</span>
                    </li>
                    <li class="timeline-item">

              <h4 class="h4 timeline-item-title">G.C.E.(A/L) EXAMINATION IN</h4>
              <span>2021</span>
              <p class="timeline-text">
                Economics - S <br>
                ICT - S <br>
                Media - C <br>
                General English - S <br>
              </p>
            </li>
          </ol>
        </section>
        <br>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Extra Curricular Activities</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Member of Photographic Society</h4>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Member of ART Society</h4>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title"> Member of ICT society</h4>
            </li>
            <li class="timeline-item"></li>
              <h4 class="h4 timeline-item-title">Member of Environmental Society</h4>
            </li>
          </li>
          </ol>
        </section>
        <br>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">My skills</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Team Work</h4>
       
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Time Management</h4>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Leadership</h4>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Think Positively</h4>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Creativity Thinking</h4>

            </li>

          </li>

          </ol>

        </section>

<br>
        <section class="skill">
          <ul class="skills-list content-card">
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">50%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Figma</h5>
                <data value="90">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
          </ul>
        </section>
          <br>

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form action="#" class="form" data-form>
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
        </section>
      </article>
    </div>
  </main>
      </article>

      <!--
        - #projects PAGE
      -->

      <article class="projects" data-page="projects">

        <header>
          <h2 class="h2 article-title">My Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Scrach01">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/images/scarch01.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Scrach Game - Dance</h3>
                <p class="project-category">Scrach 01</p>
              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Scrach02">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/scarch02.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Scrach Game - Fire</h3>

                <p class="project-category">Scrach 02</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Figma01">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/FIGMA01LMS.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Figma UX design for University LMS</h3>

                <p class="project-category">Figma 01</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Figma02">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="assets/images/FIGMA02SHOP.png" alt="fundo" loading="lazy">
                </figure>
                <h3 class="project-title">Figma UX design for Coffee Shop in Sri Lanka</h3>
                <p class="project-category">Figma 02</p>
              </a>
            </li>
          <br>
          </ul>
        </section>
      </article>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>